<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="https://7pub.gitproxy.run/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://7pub.gitproxy.run/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="https://7pub.gitproxy.run/static/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://7pub.gitproxy.run/static/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://7pub.gitproxy.run/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://7pub.gitproxy.run/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://7pub.gitproxy.run/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://7pub.gitproxy.run/static/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="7PUB">
    <meta name="application-name" content="7PUB">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://7pub.gitproxy.run/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>7pub.gitproxy.run</title>
    <link href="/static/css/main.css" rel="stylesheet">
</head> 
<body>
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <style>
        div {
          background: pink;
          font: 12px serif;
          padding: 10px;
        }
        
        .red {
          color: red;
        }
        
        .green {
          color: green
        }
      </style>
      <foreignObject x="20" y="20" width="160" height="100">
        <div xmlns="http://www.w3.org/1999/xhtml">
          <p class="red">This is red color</p>
          <p class="green">This is green color</p>
        </div>
      </foreignObject>
    </svg>
</body>
</html>